
{% load staticfiles %}

<html>

  <head>
    <style>


    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
    <meta charset="utf-8">
    <title>

{% block title %}

 {% endblock %}
    </title>

<!--===================================
          Mobile Specific Metas
=======================================-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

<!-- static files and  and other -->

	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts/font-awesome/css/font-awesome.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts/entypo/css/entypo.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/themes.css' %}">
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <link rel="stylesheet" href="{% static 'css/log.css' %}">
  <link rel="stylesheet" href="{%static 'css/admindb.css' %}">
  <link rel="stylesheet" href="{%static 'css/button.css' %}">
  <link rel="stylesheet" href="{%static 'css/table.css' %}">
  <link rel="stylesheet" href="{%static 'css/searchstyle.css' %}">
  <link rel="stylesheet" href="{%static 'css/p_detail.css' %}">
  <link rel="stylesheet" href="{%static 'css/profile.css' %}">
  <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css ">
  </head>

  <body >
    <!-- {% include 'partials/header.html' %} -->

    <div class="main" role='main'>

      {% block body %}      {% endblock %}
      </div>

      <!-- {% include 'partials/footer.html' %} -->

    <script type="text/javascript" scr="{% static 'js/jquery.js' %}"></script>
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <!-- <script src="{% static 'js/loading.js' %}"></script> -->

    {% block javascript %} {% endblock %}


    <script type="text/javascript">


    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
  </body>
</html>
